spring.application.name=backendApocalysus


spring.datasource.driver-class-name=org.postgresql.Driver

# JWT settings
jwt.secret=YH8as92mJQpL0fA2D9xE7kPw4HJmZ8vD1FsK3rW6tB9NqL2uS0VcXyZpQrStUvWx
jwt.expiration=86400000


spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la generación de esquema
spring.jpa.hibernate.ddl-auto=update

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/apocalysusdb
spring.datasource.username=postgres
spring.datasource.password=12345


# Otras propiedades de Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/